<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EIR"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LPC"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EPC"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LM"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LRAM"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ERAM"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MCR"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CPC"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LRO"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(210,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Clock"/>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Clock"/>
    <comp lib="0" loc="(240,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,1280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRAM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ERAM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1270)" name="NoConnect">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPCCZ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPCC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SXOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPCZ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPCNZ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LPCCZ"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LPCNZ"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LIR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Clock"/>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LPCC"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EDIV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LPCZ"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ERT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EMUL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LMUL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EDIV"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDIV"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EMUL"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="label" val="EIR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LMUL"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MCR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FBR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EADD"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LADD"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LR1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ER1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LR2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ER2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ERT"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Tunnel">
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="label" val="SXOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Tunnel">
      <a name="label" val="FBR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LIR"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,1310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,1330)" name="Negator"/>
    <comp lib="4" loc="(210,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(220,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="4" loc="(340,510)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(690,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(400,1190)" name="7-Segment Display"/>
    <comp lib="5" loc="(450,1190)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(450,320)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(490,320)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(510,1190)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(530,320)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,1190)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(570,320)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="9" loc="(450,1190)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(460,1310)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(510,1190)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(570,1190)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1040,500)" name="microcode"/>
    <comp loc="(290,950)" name="lpc_logic"/>
    <comp loc="(570,990)" name="pc"/>
    <comp loc="(950,830)" name="alu"/>
    <wire from="(1000,140)" to="(1000,340)"/>
    <wire from="(1000,380)" to="(1000,450)"/>
    <wire from="(1000,380)" to="(1080,380)"/>
    <wire from="(1010,390)" to="(1010,450)"/>
    <wire from="(1010,390)" to="(1100,390)"/>
    <wire from="(1020,170)" to="(1020,350)"/>
    <wire from="(1020,400)" to="(1020,450)"/>
    <wire from="(1020,400)" to="(1120,400)"/>
    <wire from="(1030,410)" to="(1030,450)"/>
    <wire from="(1030,410)" to="(1140,410)"/>
    <wire from="(1040,200)" to="(1040,360)"/>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(1040,420)" to="(1160,420)"/>
    <wire from="(1040,500)" to="(1080,500)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(1050,430)" to="(1180,430)"/>
    <wire from="(1060,230)" to="(1060,370)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(1080,260)" to="(1080,380)"/>
    <wire from="(1080,470)" to="(1080,500)"/>
    <wire from="(1100,290)" to="(1100,390)"/>
    <wire from="(1120,320)" to="(1120,400)"/>
    <wire from="(1140,350)" to="(1140,410)"/>
    <wire from="(1160,380)" to="(1160,420)"/>
    <wire from="(1180,410)" to="(1180,430)"/>
    <wire from="(200,1150)" to="(200,1280)"/>
    <wire from="(200,1150)" to="(340,1150)"/>
    <wire from="(200,1280)" to="(220,1280)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,460)" to="(630,460)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(210,1300)" to="(220,1300)"/>
    <wire from="(210,1320)" to="(220,1320)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(280,1280)" to="(290,1280)"/>
    <wire from="(290,1280)" to="(290,1300)"/>
    <wire from="(290,1280)" to="(300,1280)"/>
    <wire from="(290,1300)" to="(290,1330)"/>
    <wire from="(290,1300)" to="(370,1300)"/>
    <wire from="(290,1330)" to="(300,1330)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(310,1010)" to="(350,1010)"/>
    <wire from="(310,950)" to="(310,1010)"/>
    <wire from="(320,1260)" to="(380,1260)"/>
    <wire from="(320,1270)" to="(330,1270)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(330,1160)" to="(340,1160)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(340,1330)" to="(360,1330)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(350,970)" to="(350,990)"/>
    <wire from="(350,970)" to="(570,970)"/>
    <wire from="(360,1140)" to="(630,1140)"/>
    <wire from="(360,1320)" to="(360,1330)"/>
    <wire from="(360,1320)" to="(370,1320)"/>
    <wire from="(380,1180)" to="(380,1260)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(380,1260)" to="(380,1290)"/>
    <wire from="(400,1180)" to="(400,1190)"/>
    <wire from="(400,1310)" to="(430,1310)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(450,370)" to="(600,370)"/>
    <wire from="(460,1270)" to="(460,1290)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(520,1270)" to="(520,1290)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,970)" to="(570,990)"/>
    <wire from="(570,990)" to="(630,990)"/>
    <wire from="(580,1270)" to="(580,1290)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(60,1010)" to="(70,1010)"/>
    <wire from="(60,1030)" to="(70,1030)"/>
    <wire from="(60,1050)" to="(70,1050)"/>
    <wire from="(60,1070)" to="(70,1070)"/>
    <wire from="(60,1090)" to="(70,1090)"/>
    <wire from="(60,950)" to="(70,950)"/>
    <wire from="(60,970)" to="(70,970)"/>
    <wire from="(60,990)" to="(70,990)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(630,1140)" to="(630,1250)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(630,460)" to="(630,600)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(630,640)" to="(630,730)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(630,730)" to="(630,820)"/>
    <wire from="(630,730)" to="(780,730)"/>
    <wire from="(630,820)" to="(630,990)"/>
    <wire from="(630,820)" to="(720,820)"/>
    <wire from="(630,990)" to="(630,1140)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,430)" to="(800,430)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(690,420)" to="(810,420)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(710,410)" to="(820,410)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(720,810)" to="(950,810)"/>
    <wire from="(720,820)" to="(720,830)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(730,400)" to="(830,400)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(730,580)" to="(820,580)"/>
    <wire from="(750,290)" to="(750,390)"/>
    <wire from="(750,390)" to="(840,390)"/>
    <wire from="(750,640)" to="(790,640)"/>
    <wire from="(770,260)" to="(770,380)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(790,230)" to="(790,370)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(790,690)" to="(790,720)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(800,730)" to="(890,730)"/>
    <wire from="(810,200)" to="(810,360)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(820,410)" to="(820,450)"/>
    <wire from="(820,580)" to="(820,650)"/>
    <wire from="(830,170)" to="(830,350)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(840,390)" to="(840,450)"/>
    <wire from="(850,140)" to="(850,340)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(860,370)" to="(860,450)"/>
    <wire from="(870,110)" to="(870,330)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(870,360)" to="(870,450)"/>
    <wire from="(880,350)" to="(880,450)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(890,340)" to="(890,450)"/>
    <wire from="(890,660)" to="(890,730)"/>
    <wire from="(890,80)" to="(890,320)"/>
    <wire from="(900,330)" to="(900,450)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(910,320)" to="(910,450)"/>
    <wire from="(910,50)" to="(910,310)"/>
    <wire from="(920,310)" to="(920,450)"/>
    <wire from="(930,310)" to="(930,450)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(940,320)" to="(940,450)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(940,50)" to="(940,310)"/>
    <wire from="(950,330)" to="(950,450)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(950,810)" to="(950,830)"/>
    <wire from="(950,850)" to="(960,850)"/>
    <wire from="(950,870)" to="(960,870)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(950,910)" to="(960,910)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(960,340)" to="(960,450)"/>
    <wire from="(960,80)" to="(960,320)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(970,350)" to="(970,450)"/>
    <wire from="(980,110)" to="(980,330)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(980,360)" to="(980,450)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(990,370)" to="(990,450)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EMUL"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EDIV"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Constant"/>
    <comp lib="0" loc="(1130,490)" name="Clock"/>
    <comp lib="0" loc="(1160,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EADD"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="EADD"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ERT"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="D_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Clock"/>
    <comp lib="0" loc="(240,640)" name="Clock"/>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1T"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2T"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1T"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2T"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D_OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D_OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ER1"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ER2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="NoConnect">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="NoConnect">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LADD"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LMUL"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LDIV"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Clock"/>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SXOR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FBR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1130,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(830,390)" name="alu_adder"/>
    <comp loc="(830,520)" name="alu_multiplier"/>
    <comp loc="(830,660)" name="alu_divider"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(1050,520)" to="(1090,520)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(1090,390)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1090,520)"/>
    <wire from="(1090,450)" to="(1130,450)"/>
    <wire from="(1090,520)" to="(1090,680)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(1160,510)" to="(1160,520)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(1220,320)" to="(1220,450)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(130,600)" to="(250,600)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(220,320)" to="(1220,320)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(390,650)" to="(390,680)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,540)" to="(410,600)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(480,410)" to="(480,520)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,540)" to="(480,680)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(530,700)" to="(530,720)"/>
    <wire from="(530,700)" to="(610,700)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(830,390)" to="(1030,390)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,520)" to="(1030,520)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(830,680)" to="(1030,680)"/>
    <wire from="(850,540)" to="(850,590)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(850,610)" to="(850,660)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(910,600)" to="(920,600)"/>
  </circuit>
  <circuit name="microcode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="microcode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,350)" name="Clock"/>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MCR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MCR"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="MCR"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="label" val="MCO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="NoConnect"/>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="FBR1"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MCO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGNALS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant"/>
    <comp lib="1" loc="(190,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(110,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="offset"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
c0 10 410 4 240 10 8010 8
8*0 c0 10 410 4 240 4020 8
9*0 c0 10 410 4 240 10 50
10 8010 8 6*0 c0 10 410 4
240 10 50 4020 8 7*0 c0 10
410 4 240 10 2010 30000 8800 8
6*0 c0 10 410 4 240 10 2010
30001 8800 8 6*0 c0 10 410 4
240 10 2010 40000 a0000000 80000 8800 8
4*0 c0 10 410 4 240 10 2010
100000 a0000000 200000 8800 8 4*0 c0 10
410 4 4002 8 10*0 c0 10 410
4 240 10 2010 30001 8 7*0 c0
10 410 4 300 8 10*0 c0 10
410 4 400200 8 10*0 c0 10 410
4 1000200 8 10*0 c0 10 410 4
800200 8 10*0 c0 10 410 4 2000200
8 10*0 40000000
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(640,160)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
    </comp>
    <comp lib="5" loc="(830,270)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(60,310)" to="(60,440)"/>
    <wire from="(60,440)" to="(170,440)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(630,210)" to="(720,210)"/>
    <wire from="(740,190)" to="(890,190)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(90,330)" to="(110,330)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LPC"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_IN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="LPC"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="D_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Clock"/>
    <comp lib="0" loc="(380,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="NoConnect"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CPC"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,230)" to="(290,230)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,180)" to="(530,180)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,320)" to="(170,320)"/>
  </circuit>
  <circuit name="alu_multiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_multiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,400)" name="Constant"/>
    <comp lib="0" loc="(100,420)" name="Clock"/>
    <comp lib="0" loc="(140,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LMUL"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Constant"/>
    <comp lib="0" loc="(210,680)" name="Clock"/>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="label" val="LMUL"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="NoConnect"/>
    <comp lib="0" loc="(310,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FBR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant"/>
    <comp lib="0" loc="(350,170)" name="Clock"/>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LMUL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LMUL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LMUL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="NoConnect">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="NoConnect">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TR_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="2" loc="(430,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,690)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,390)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,650)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(110,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TR"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(180,560)" to="(180,730)"/>
    <wire from="(180,560)" to="(580,560)"/>
    <wire from="(180,730)" to="(300,730)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,840)" to="(250,840)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(200,580)" to="(440,580)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,240)" to="(570,240)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(230,70)" to="(440,70)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(300,640)" to="(300,730)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(330,700)" to="(330,770)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,650)" to="(390,680)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(440,580)" to="(440,690)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(580,290)" to="(580,560)"/>
    <wire from="(70,300)" to="(470,300)"/>
    <wire from="(70,300)" to="(70,470)"/>
    <wire from="(70,470)" to="(190,470)"/>
    <wire from="(90,320)" to="(440,320)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <wire from="(90,380)" to="(110,380)"/>
  </circuit>
  <circuit name="alu_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="NoConnect"/>
    <comp lib="0" loc="(540,160)" name="NoConnect"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,150)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,90)" to="(380,90)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(480,100)" to="(580,100)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,160)" to="(540,160)"/>
  </circuit>
  <circuit name="alu_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDIV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="LDIV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Tunnel">
      <a name="label" val="LDIV"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant"/>
    <comp lib="0" loc="(140,320)" name="Clock"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="NoConnect"/>
    <comp lib="0" loc="(210,60)" name="NoConnect"/>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="label" val="CLC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NEG"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="NoConnect"/>
    <comp lib="0" loc="(260,560)" name="NoConnect"/>
    <comp lib="0" loc="(260,650)" name="NoConnect"/>
    <comp lib="0" loc="(260,660)" name="NoConnect"/>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="CLC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="NoConnect"/>
    <comp lib="0" loc="(310,200)" name="NoConnect"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FBR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="NoConnect"/>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="NoConnect"/>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Clock"/>
    <comp lib="0" loc="(490,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="label" val="NEG"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,1000)" name="Clock"/>
    <comp lib="0" loc="(60,980)" name="Constant"/>
    <comp lib="0" loc="(660,420)" name="Constant"/>
    <comp lib="0" loc="(660,440)" name="Clock"/>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Clock"/>
    <comp lib="0" loc="(70,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="NoConnect"/>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LDIV"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(310,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="NOT Gate"/>
    <comp lib="2" loc="(140,880)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,1070)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(60,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(600,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(120,40)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,60)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,1100)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,1010)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,560)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,660)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,740)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,520)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(640,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,610)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,600)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(150,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(460,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="NEG"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(70,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,1020)" to="(100,1040)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,960)" to="(150,960)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,1060)" to="(150,1100)"/>
    <wire from="(150,1060)" to="(250,1060)"/>
    <wire from="(150,1100)" to="(170,1100)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(150,960)" to="(150,1060)"/>
    <wire from="(150,960)" to="(230,960)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(160,520)" to="(270,520)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(160,650)" to="(160,700)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(160,840)" to="(160,860)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(170,870)" to="(340,870)"/>
    <wire from="(170,890)" to="(230,890)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(190,700)" to="(190,740)"/>
    <wire from="(190,700)" to="(290,700)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(200,1020)" to="(210,1020)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(230,1080)" to="(230,1100)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,890)" to="(230,960)"/>
    <wire from="(230,960)" to="(280,960)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(250,1010)" to="(260,1010)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(260,1090)" to="(260,1100)"/>
    <wire from="(260,980)" to="(260,1010)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(280,1070)" to="(310,1070)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(310,970)" to="(340,970)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,710)" to="(670,710)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,870)" to="(340,970)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(400,490)" to="(590,490)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(50,160)" to="(420,160)"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(60,1000)" to="(70,1000)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(60,880)" to="(140,880)"/>
    <wire from="(60,880)" to="(60,960)"/>
    <wire from="(60,960)" to="(70,960)"/>
    <wire from="(60,980)" to="(70,980)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(610,490)" to="(740,490)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(790,400)" to="(790,480)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(790,500)" to="(790,600)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(90,1220)" to="(120,1220)"/>
  </circuit>
  <circuit name="lpc_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lpc_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPCC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LPCNZ"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LPCCZ"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LPCC"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LPC"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SXOR"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LPCZ"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="LPCNZ"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="LPCCZ"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="LPCC"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="LPC"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="label" val="SXOR"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPCCZ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="label" val="LPCZ"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SXOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPCNZ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPCZ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPCC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPCCZ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
    <comp lib="1" loc="(160,670)" name="NOT Gate"/>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate"/>
    <comp lib="1" loc="(290,680)" name="NOT Gate"/>
    <comp lib="1" loc="(360,470)" name="NOT Gate"/>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(340,530)" name="Multiplexer"/>
    <comp lib="2" loc="(340,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(110,530)" to="(180,530)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(240,660)" to="(310,660)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,590)" to="(360,670)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(450,540)" to="(450,630)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(80,590)" to="(100,590)"/>
    <wire from="(80,610)" to="(100,610)"/>
  </circuit>
</project>
